<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon-font</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 708918 */
            src: url('//at.alicdn.com/t/font_708918_wtsuwbv2a1a.eot');
            src: url('//at.alicdn.com/t/font_708918_wtsuwbv2a1a.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_708918_wtsuwbv2a1a.woff') format('woff'),
            url('//at.alicdn.com/t/font_708918_wtsuwbv2a1a.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_708918_wtsuwbv2a1a.svg#iconfont') format('svg');
        }
        p:before{
            font-family: iconfont;
            content: '\e652';
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>