<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css样式1</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }

        .box {
            border: 1px solid #ccc;
            margin: 30px 0 0 0;
            border-radius: 4px;
            padding: 1px 16px;
            line-height: 1.5;
        }
         .box.style_1{
            background-color: #ffe7e7;
            border-radius: 0;
            border:none;
            border-left: 6px solid #f44336;
            border-right:7px solid #f44336;
        }
        .box.style_2{
            background-color: #ffffd7;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
            border-radius: 0;
        }
        .box.style_3{
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
            border-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="box style_1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="box style_2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="box style_3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
</div>
</body>
</html>
