<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格任务</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        td {
            padding: 8px;
        }

        .container table {
            margin-top: 30px;
        }

        .table_1 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ccc;

        }

        .table_1 tr {
            border-bottom: 1px solid #dddddd;
        }

        .table_1 tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .table_1 th {
            color: #fff;
            background-color: #4caf50;
            padding: 8px;
            font-weight: bold;
            text-align: left;
        }

        .table_1 td {
            text-align: left;
        }

        .table_2 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .table_2 th {
            text-align: left;
        }

        .table_2 tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        .table_2 tr {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="table_1">
        <tbody>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
        </tbody>
    </table>
    <table class="table_2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
    </table>
</div>
</body>
</html>