<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .container div {
            margin-top: 30px;
            width: 0;
            height: 0;
        }

        .box1 {
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
        }

        .box2 {
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        .box3{
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
        }
        .box4{
            border-top: 30px solid transparent;
            border-right: 30px solid yellow;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        .box5{
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
        }
        .box6{
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid red;
            border-left: 30px solid red;
        }
        .box7{
            border-top: 30px solid transparent;
            border-right: 30px solid green;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</div>
</body>
</html>